<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.deny.ui.StartButton" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/ui/StartButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="363" x="530" y="-780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.deny.TweenAccessors.SpriteAccessor" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/TweenAccessors/SpriteAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="194" x="296" y="-780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.deny.GameHelpers.IPAddressInputListener" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/GameHelpers/IPAddressInputListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="260" x="933" y="-780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.deny.GameHelpers.GameInputHandler" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/GameHelpers/GameInputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="255" x="1233" y="-780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.deny.GameHelpers.AssetLoader" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/GameHelpers/AssetLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2564" width="203" x="1528" y="-780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.deny.GameHelpers.NameInputListener" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/GameHelpers/NameInputListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="219" x="1771" y="-780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>