<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.deny.MoleObjects.Mole" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/MoleObjects/Mole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="548" width="237" x="890" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.deny.MoleObjects.DummyMole" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/MoleObjects/DummyMole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="215" x="272" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.deny.MoleObjects.SabotageMole" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/MoleObjects/SabotageMole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="195" x="782" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.deny.MoleObjects.MoleKing" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/MoleObjects/MoleKing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="215" x="527" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.deny.MoleObjects.FiveHitMole" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/MoleObjects/FiveHitMole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="195" x="1017" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.deny.MoleObjects.ThreeHitMole" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/MoleObjects/ThreeHitMole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="195" x="1252" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.deny.MoleObjects.OneHitMole" project="MoleSayWhack" 
    file="/MoleSayWhack/src/com/deny/MoleObjects/OneHitMole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="195" x="1487" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>